namespace com.ibm.streamsx.watsonexplorer.sample ;

use com.ibm.streamsx.watsonexplorer::SearchFacet ;

public composite SearchFacetSample
{
	graph
		(stream<rstring query, rstring facet> Beacon_1_out0) as Beacon_1 = Beacon()
		{
			param
				iterations : 1u;
			output Beacon_1_out0:
				facet = "{\"count\" : 1, \"namespace\":\"keyword\",\"id\":\"$._word.noun\"}",
				query = "*.*";
		}

		(stream<rstring result> SearchFacet_2_out0) as SearchFacet_2 =
			SearchFacet(Beacon_1_out0)
		{
			param
				host : getSubmissionTimeValue("host");
				port : (int32)getSubmissionTimeValue("port");
				collectionName : "sample" ;
		}

		() as Custom_3 = Custom(SearchFacet_2_out0)
		{
			logic
				onTuple SearchFacet_2_out0:
				{
					println(result);
				}
		}

}

