apply plugin : 'java'

import java.nio.file.Files
ext.tempDir = Files.createTempDirectory('wex').toString()
ext.streamsInstall = System.getenv("STREAMS_INSTALL")

task release {
    doLast {
        print "Release done: " + tempDir + '/com.ibm.streamsx.watsonexplorer.tar.gz'
    }
}

task buildToolkit(type: GradleBuild) {
    buildFile = 'com.ibm.streamsx.watsonexplorer/build.gradle'
    tasks = ['build']
}

task copyToTemp(type: Copy) {
    from 'com.ibm.streamsx.watsonexplorer'
    into tempDir + '/com.ibm.streamsx.watsonexplorer'
}

task deleteArtifacts(type: Delete) {
    delete tempDir + '/com.ibm.streamsx.watsonexplorer/.apt_generated', tempDir + '/com.ibm.streamsx.watsonexplorer/build', tempDir + '/com.ibm.streamsx.watsonexplorer/build.gradle', tempDir + '/com.ibm.streamsx.watsonexplorer/.classpath', tempDir + '/com.ibm.streamsx.watsonexplorer/.externalToolBuilders', tempDir + '/com.ibm.streamsx.watsonexplorer/.gitignore', tempDir + '/com.ibm.streamsx.watsonexplorer/.gradle', tempDir + '/com.ibm.streamsx.watsonexplorer/.toolkitList', tempDir + '/com.ibm.streamsx.watsonexplorer/.settings', tempDir + '/com.ibm.streamsx.watsonexplorer/.project'
}

task archive(type: Tar) {
    from tempDir + '/com.ibm.streamsx.watsonexplorer'
    baseName = 'com.ibm.streamsx.watsonexplorer'
    destinationDir = file(tempDir)
    extension 'tar.gz'
    compression = Compression.GZIP
}

copyToTemp.dependsOn buildToolkit
deleteArtifacts.dependsOn copyToTemp
archive.dependsOn deleteArtifacts
release.dependsOn archive

