apply plugin: 'java'

repositories { 
    mavenCentral() 
    flatDir {
        dirs System.getenv("STREAMS_INSTALL") + '/lib/'
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.mock-server', name: 'mockserver-netty', version : '3.10.4'
	compile 'junit:junit:4.12'
    compile fileTree(dir: '../com.ibm.streamsx.watsonexplorer/impl/lib', include: ['*.jar'])
    testCompile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/toolkits/com.ibm.streamsx.topology/lib', include: ['*.jar'])
    compile files(System.getenv("STREAMS_INSTALL") + '/lib/com.ibm.streams.operator.jar', System.getenv("STREAMS_INSTALL") + '/lib/com.ibm.streams.operator.samples.jar')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'

}


task getDeps(type: Copy) {
  from configurations.runtime
  into 'opt/downloaded'
  exclude '*streams*'
}

task getTestDeps(type: Copy) {
	from configurations.testCompile
	into 'build/test'
	exclude '*streams*'
}

task deleteDeps {
    delete fileTree(dir: 'opt/downloaded', include: ['*'])
    delete fileTree(dir: 'lib', include: ['*.jar'])
    delete 'impl/java/bin'
}

test {
    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

test.dependsOn getTestDeps
compileJava.dependsOn getDeps

