namespace com.ibm.streamsx.watsonexplorer.sample ;

use com.ibm.streamsx.watsonexplorer::SearchPreview ;

public composite SearchPreviewSample
{
	graph
		(stream<rstring uri, rstring query> Beacon_1_out0) as Beacon_1 = Beacon()
		{
			param
				iterations : 1u;
			output Beacon_1_out0:
				uri = "csv://sample_data?id=1",
				query = "search";
		}

		(stream<rstring result> SearchFacet_2_out0) as SearchFacet_2 =
			SearchPreview(Beacon_1_out0)
		{
			param
				host : getSubmissionTimeValue("host");
				port : (int32)getSubmissionTimeValue("port") ;
				collectionName : "sample";
				outputFormat : "application/json";
				uriAttr : uri;
		}

		() as Custom_3 = Custom(SearchFacet_2_out0)
		{
			logic
				onTuple SearchFacet_2_out0:
					println(result);
		}

}

