apply plugin: 'java'
apply from: '../common.gradle'

sourceSets {
    main {
        java {
            srcDir 'impl/java/src'
        }
    }   
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/lib', include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	testCompile group: 'org.mock-server', name: 'mockserver-netty', version : '3.10.4'
	testCompile 'junit:junit:4.12'
    testCompile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/toolkits/com.ibm.streamsx.topology/lib/', include: ['*.jar'])
}

task buildToolkit() {
    doLast {
        splMakeToolkit()
    }
}

task cleanToolkit() {
    doLast {
        splCleanToolkit()
        delete 'output'
    }   
}

task getDeps(type: Copy) {
  from configurations.runtime
  into 'opt/downloaded'
  exclude '*streams*'
}

task getTestDeps(type: Copy) {
	from configurations.testCompile
	into 'build/test'
	exclude '*streams*'
}

task copyJarToImpl(type: Copy) {
    from fileTree(dir : 'build/libs', include : ['*.jar'])
    into 'impl/lib'
}

task deleteDeps {
    delete fileTree(dir: 'opt/downloaded', include: ['*'])
    delete fileTree(dir: 'lib', include: ['*.jar'])
    delete 'impl/java/bin'
}

task runTests(type: GradleBuild) {
   buildFile = '../tests/build.gradle'
   tasks = ['test']
}

test.dependsOn buildToolkit, copyJarToImpl
test.finalizedBy runTests
build.dependsOn buildToolkit, copyJarToImpl
compileJava.dependsOn getDeps
clean.dependsOn cleanToolkit

