apply from: '../../common.gradle'

task build {
    doLast {
        splMakeToolkit()
        compileApp('com.ibm.streamsx.watsonexplorer.sample', 'SearchPreviewSample', '../../com.ibm.streamsx.watsonexplorer')
    }
}

task clean {
    doLast {
        splCleanToolkit()
        delete 'output'
    }
}

task buildWatsonExplorerToolkit(type: GradleBuild) {
    buildFile = '../../com.ibm.streamsx.watsonexplorer/build.gradle'
    tasks = ['build']
}

build.dependsOn buildWatsonExplorerToolkit
